# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
with open("task2.txt", "r", encoding='utf-8') as f:
    for i, line in enumerate(f):
        print(f"В строке {i + 1} есть {len(line.split())} слов(а)")
    print(f"Всего в файле {i + 1} строк")
